{

    "rewrites": [
        { "source": "/(.*)", "destination": "App.py" }
      ],

    "routes": [
        { 
            "src": "./templates", 
            "dest": "./templates/login.html" 
        }
    ]
}
